apply plugin: 'java'

repositories {
    jcenter()
}

tasks.withType(AbstractCompile) {
    sourceCompatibility = 11
    targetCompatibility = 11
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters", "-proc:none"]
}

dependencies {
    implementation("org.assertj:assertj-db:1.20")
    implementation("org.apache.poi:poi:4.0.1")
    implementation("org.apache.poi:poi-ooxml:4.0.1")

    testImplementation("junit:junit:4.12")
}
