apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

tasks.withType(AbstractCompile) {
    sourceCompatibility = 11
    targetCompatibility = 11
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters", "-proc:none"]
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
             url 'file:./docs'
        }
    }
}

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation("org.assertj:assertj-db:1.2.0")
    implementation("org.apache.poi:poi:4.0.1")
    implementation("org.apache.poi:poi-ooxml:4.0.1")

    testImplementation("junit:junit:4.12")
}
